[gd_scene load_steps=4 format=3 uid="uid://dwji84q36xvaa"]

[ext_resource type="Script" uid="uid://cnt6oqsdbktwn" path="res://scripts/enemy.gd" id="1_7p1mj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_md0e3"]
radius = 0.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4ra3w"]

[node name="Enemy" type="CharacterBody3D" node_paths=PackedStringArray("entity_sprite")]
collision_layer = 256
collision_mask = 274
script = ExtResource("1_7p1mj")
entity_sprite = NodePath("Sprite3D")
speed = 3.0

[node name="PhysicsCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_md0e3")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.28395, 0)
billboard = 2
hframes = 5
vframes = 2

[node name="HitBox" type="Area3D" parent="."]
collision_layer = 36
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_4ra3w")
debug_color = Color(0.948062, 0, 0.20631, 0.42)

[node name="Muzzle" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.48956, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
