[gd_scene load_steps=3 format=3 uid="uid://cfcfi0jd7014y"]

[ext_resource type="Script" uid="uid://g1ku8xs8kfvu" path="res://scripts/game_manager.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://demh0rtg15j6j" path="res://scenes/main_level.tscn" id="2_yqjtg"]

[node name="Game" type="Node3D"]
script = ExtResource("1_yqjtg")

[node name="WaveDisplay" type="CanvasLayer" parent="."]

[node name="AnnounceLabel" type="Label" parent="WaveDisplay"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.5
offset_top = 129.0
offset_right = 22.5
offset_bottom = 196.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="StageManager" type="Node3D" parent="."]

[node name="MainLevel" parent="StageManager" instance=ExtResource("2_yqjtg")]
