[gd_scene load_steps=3 format=3 uid="uid://bv1g0qos77s0f"]

[ext_resource type="PackedScene" uid="uid://c5aase6p6ftky" path="res://scenes/brute.tscn" id="1_nwf76"]
[ext_resource type="Script" uid="uid://cr0ebp6qjr0ra" path="res://scripts/gunner.gd" id="2_58u8n"]

[node name="Gunner" instance=ExtResource("1_nwf76")]
script = ExtResource("2_58u8n")
