[gd_scene load_steps=15 format=3 uid="uid://demh0rtg15j6j"]

[ext_resource type="Texture2D" uid="uid://mg4gd5scffch" path="res://assets/sprites/Textures/Grass_11-256x256.png" id="1_ufxs0"]
[ext_resource type="PackedScene" uid="uid://cxiwktsaqivrw" path="res://scenes/player.tscn" id="2_6we3w"]
[ext_resource type="Texture2D" uid="uid://bwc0p85te1c1p" path="res://assets/sprites/Textures/Wood_17-256x256.png" id="3_6we3w"]
[ext_resource type="Texture2D" uid="uid://c383pykibcbt3" path="res://assets/sprites/Textures/Bricks_02-256x256.png" id="4_qmak7"]
[ext_resource type="PackedScene" uid="uid://cy6t3hdyq2a7" path="res://scenes/spawner.tscn" id="5_8ra5a"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6we3w"]
sky_top_color = Color(0.481794, 0.554126, 0.654814, 1)
sky_horizon_color = Color(0.829833, 0.838409, 0.852544, 1)
ground_bottom_color = Color(0.260348, 0.222319, 0.178172, 1)
ground_horizon_color = Color(0.829833, 0.838409, 0.852544, 1)

[sub_resource type="Sky" id="Sky_qmak7"]
sky_material = SubResource("ProceduralSkyMaterial_6we3w")

[sub_resource type="Environment" id="Environment_8ra5a"]
background_mode = 2
sky = SubResource("Sky_qmak7")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ufxs0"]
albedo_texture = ExtResource("1_ufxs0")
normal_scale = -1.55
uv1_scale = Vector3(16, 16, 16)

[sub_resource type="BoxMesh" id="BoxMesh_6we3w"]
material = SubResource("StandardMaterial3D_ufxs0")
size = Vector3(100, 0.06, 100)

[sub_resource type="BoxMesh" id="BoxMesh_qmak7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ra5a"]
albedo_texture = ExtResource("3_6we3w")

[sub_resource type="CylinderMesh" id="CylinderMesh_bq26l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bq26l"]
albedo_texture = ExtResource("4_qmak7")

[node name="MainLevel" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.999994, -0.0023038, 0.00262236, 0, 0.751264, 0.660002, -0.00349059, 0.659998, -0.75126, 0, 16.2138, 0)
shadow_enabled = true
directional_shadow_max_distance = 115.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8ra5a")

[node name="Ground" type="CSGMesh3D" parent="."]
use_collision = true
collision_layer = 2
collision_mask = 0
mesh = SubResource("BoxMesh_6we3w")

[node name="Player" parent="." instance=ExtResource("2_6we3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0.000628318, 0, -0.000628318, 1, 40.4415, 0.394248, 9.26496)

[node name="Buildings" type="CSGMesh3D" parent="."]
transform = Transform3D(8.59559, 0, 0, 0, 5, 0, 0, 0, 5, 14.6838, 2.63857, 31.8199)
use_collision = true
collision_layer = 16
collision_mask = 0
mesh = SubResource("BoxMesh_qmak7")
material = SubResource("StandardMaterial3D_8ra5a")
metadata/_edit_group_ = true

[node name="Buildings2" type="CSGMesh3D" parent="Buildings"]
transform = Transform3D(1.47709, 0, 0, 0, 1.2786, 0, 0, 0, 1.58905, -1.25075, 0.113287, 0)
use_collision = true
collision_layer = 16
collision_mask = 0
mesh = SubResource("BoxMesh_qmak7")
material = SubResource("StandardMaterial3D_8ra5a")

[node name="Buildings3" type="CSGMesh3D" parent="."]
transform = Transform3D(12.6965, 0, 0, 0, 6.39301, 0, 0, 0, 7.94526, 4.07819, 3.20501, 5.81974)
use_collision = true
collision_layer = 16
collision_mask = 0
mesh = SubResource("BoxMesh_qmak7")
material = SubResource("StandardMaterial3D_8ra5a")
metadata/_edit_group_ = true

[node name="Buildings5" type="CSGMesh3D" parent="Buildings3"]
transform = Transform3D(0.66167, 0, 0, 0, 0.635012, 0, 0, 0, 1, -0.173939, -0.177019, -1.01114)
use_collision = true
collision_layer = 16
collision_mask = 0
mesh = SubResource("BoxMesh_qmak7")
material = SubResource("StandardMaterial3D_8ra5a")

[node name="Buildings4" type="CSGMesh3D" parent="Buildings3"]
transform = Transform3D(-6.8319e-08, 0, 0.763754, 0, 1, 0, -2.4976, 0, -5.33487e-08, -0.892151, 0.00468111, -0.512134)
use_collision = true
collision_layer = 16
collision_mask = 0
mesh = SubResource("BoxMesh_qmak7")
material = SubResource("StandardMaterial3D_8ra5a")

[node name="Buildings6" type="CSGMesh3D" parent="."]
transform = Transform3D(5.37662, 0, 0, 0, 4.05963, 0, 0, 0, 4.60175, 42.3753, 2.11417, -13.1063)
use_collision = true
collision_layer = 16
collision_mask = 0
mesh = SubResource("BoxMesh_qmak7")
material = SubResource("StandardMaterial3D_8ra5a")

[node name="Buildings12" type="CSGMesh3D" parent="."]
transform = Transform3D(5.37662, 0, 0, 0, 4.05963, 0, 0, 0, 6.33409, 42.1953, 2.11417, -5.41966)
use_collision = true
collision_layer = 16
collision_mask = 0
mesh = SubResource("BoxMesh_qmak7")
material = SubResource("StandardMaterial3D_8ra5a")

[node name="Buildings11" type="CSGMesh3D" parent="."]
transform = Transform3D(5.37662, 0, 0, 0, 8.26993, 0, 0, 0, 6.33409, 38.5649, 4.14043, 38.0926)
use_collision = true
collision_layer = 16
collision_mask = 0
mesh = SubResource("BoxMesh_qmak7")
material = SubResource("StandardMaterial3D_8ra5a")

[node name="gravestones" type="CSGMesh3D" parent="Buildings11"]
transform = Transform3D(0.165623, 0, 0, 0, 0.125281, 0, 0, 0, 0.0457997, -0.550069, -0.43648, -1.36023)
use_collision = true
collision_layer = 16
collision_mask = 0
mesh = SubResource("BoxMesh_qmak7")
material = SubResource("StandardMaterial3D_8ra5a")

[node name="gravestones2" type="CSGMesh3D" parent="Buildings11"]
transform = Transform3D(0.165623, 0, 0, 0, 0.125281, 0, 0, 0, 0.0457997, -2.52533, -0.43648, -1.36023)
use_collision = true
collision_layer = 16
collision_mask = 0
mesh = SubResource("BoxMesh_qmak7")
material = SubResource("StandardMaterial3D_8ra5a")

[node name="gravestones3" type="CSGMesh3D" parent="Buildings11"]
transform = Transform3D(0.165623, 0, 0, 0, 0.125281, 0, 0, 0, 0.0457997, -2.38703, -0.43648, -0.53074)
use_collision = true
collision_layer = 16
collision_mask = 0
mesh = SubResource("BoxMesh_qmak7")
material = SubResource("StandardMaterial3D_8ra5a")

[node name="gravestones4" type="CSGMesh3D" parent="Buildings11"]
transform = Transform3D(0.165623, 0, 0, 0, 0.125281, 0, 0, 0, 0.0457997, -1.00213, -0.43648, -0.53074)
use_collision = true
collision_layer = 16
collision_mask = 0
mesh = SubResource("BoxMesh_qmak7")
material = SubResource("StandardMaterial3D_8ra5a")

[node name="gravestones5" type="CSGMesh3D" parent="Buildings11"]
transform = Transform3D(0.165623, 0, 0, 0, 0.125281, 0, 0, 0, 0.0457997, -1.88153, -0.43648, -0.53074)
use_collision = true
collision_layer = 16
collision_mask = 0
mesh = SubResource("BoxMesh_qmak7")
material = SubResource("StandardMaterial3D_8ra5a")

[node name="gravestones6" type="CSGMesh3D" parent="Buildings11"]
transform = Transform3D(0.165623, 0, 0, 0, 0.125281, 0, 0, 0, 0.0457997, -1.88153, -0.43648, -1.16586)
use_collision = true
collision_layer = 16
collision_mask = 0
mesh = SubResource("BoxMesh_qmak7")
material = SubResource("StandardMaterial3D_8ra5a")

[node name="gravestones7" type="CSGMesh3D" parent="Buildings11"]
transform = Transform3D(0.165623, 0, 0, 0, 0.125281, 0, 0, 0, 0.0457997, -1.11917, -0.43648, -1.51617)
use_collision = true
collision_layer = 16
collision_mask = 0
mesh = SubResource("BoxMesh_qmak7")
material = SubResource("StandardMaterial3D_8ra5a")

[node name="gravestones8" type="CSGMesh3D" parent="Buildings11"]
transform = Transform3D(0.165623, 0, 0, 0, 0.125281, 0, 0, 0, 0.0457997, -1.41921, -0.43648, -1.05082)
use_collision = true
collision_layer = 16
collision_mask = 0
mesh = SubResource("BoxMesh_qmak7")
material = SubResource("StandardMaterial3D_8ra5a")

[node name="Buildings10" type="CSGMesh3D" parent="."]
transform = Transform3D(6.98961, 0, 0, 0, 4.05963, 0, 0, 0, 10.768, -35.6947, 2.11417, 16.6793)
use_collision = true
collision_layer = 16
collision_mask = 0
mesh = SubResource("BoxMesh_qmak7")
material = SubResource("StandardMaterial3D_8ra5a")

[node name="Buildings9" type="CSGMesh3D" parent="."]
transform = Transform3D(10.4219, 0, 0, 0, 6.09999, 0, 0, 0, 12.1238, -37.0613, 2.85558, -5.4239)
use_collision = true
collision_layer = 16
collision_mask = 0
mesh = SubResource("BoxMesh_qmak7")
material = SubResource("StandardMaterial3D_8ra5a")

[node name="Buildings10" type="CSGMesh3D" parent="Buildings9"]
transform = Transform3D(0.64009, 0, 0, 0, 0.663793, 0, 0, 0, 0.470156, 0.00886941, -0.110117, 0.751642)
use_collision = true
collision_layer = 16
collision_mask = 0
mesh = SubResource("BoxMesh_qmak7")
material = SubResource("StandardMaterial3D_8ra5a")

[node name="Buildings7" type="CSGMesh3D" parent="."]
transform = Transform3D(-3.67787e-07, 0, -17.316, 0, 9.71769, 0, 8.41398, 0, -7.56906e-07, -7.98072, 5.2353, -31.5782)
use_collision = true
collision_layer = 16
collision_mask = 0
mesh = SubResource("BoxMesh_qmak7")
material = SubResource("StandardMaterial3D_8ra5a")
metadata/_edit_group_ = true

[node name="Buildings9" type="CSGMesh3D" parent="Buildings7"]
transform = Transform3D(-3.36238e-08, 0, 0.383533, 0, 0.798093, 0, -0.373772, 0, -8.14613e-09, 0.720599, -0.138779, 0.00799021)
use_collision = true
collision_layer = 16
collision_mask = 0
mesh = SubResource("BoxMesh_qmak7")
material = SubResource("StandardMaterial3D_8ra5a")

[node name="Buildings8" type="CSGMesh3D" parent="."]
transform = Transform3D(9.07637, 0, 0, 0, 7.71783, 0, 0, 0, 10.1047, 14.6993, 3.57238, -32.4697)
use_collision = true
collision_layer = 16
collision_mask = 0
mesh = SubResource("BoxMesh_qmak7")
material = SubResource("StandardMaterial3D_8ra5a")
metadata/_edit_group_ = true

[node name="Buildings10" type="CSGMesh3D" parent="Buildings8"]
transform = Transform3D(1.00473, 0, 0, 0, 0.652138, 0, 0, 0, 0.642637, 0.98646, -0.132843, -0.127919)
use_collision = true
collision_layer = 16
collision_mask = 0
mesh = SubResource("BoxMesh_qmak7")
material = SubResource("StandardMaterial3D_8ra5a")

[node name="watertower" type="CSGMesh3D" parent="."]
transform = Transform3D(8, 0, 0, 0, 7.88639, 0, 0, 0, 8, -21.5408, 8.09895, 36.3272)
use_collision = true
collision_layer = 16
collision_mask = 0
mesh = SubResource("CylinderMesh_bq26l")
material = SubResource("StandardMaterial3D_bq26l")

[node name="Spawner" parent="." instance=ExtResource("5_8ra5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.8783, 5.40017, 22.5033)

[node name="Spawner2" parent="." instance=ExtResource("5_8ra5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.9715, 3.68506, -21.5069)
