[gd_scene load_steps=13 format=3 uid="uid://cxiwktsaqivrw"]

[ext_resource type="Script" uid="uid://b7w4fmdis1d2d" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://c4f0ajgqogb20" path="res://assets/ui/pistol.png" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://dfx8ipwxei66d" path="res://assets/ui/double-barrel.png" id="3_qhqgy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8vuu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("3_qhqgy")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_tuyoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}],
"loop": true,
"name": &"double_barrel_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}],
"loop": true,
"name": &"pistol_idle",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g2els"]
bg_color = Color(0.280175, 0, 0.0230792, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qhqgy"]
bg_color = Color(0.80407, 9.72241e-05, 0.141246, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dqkch"]
bg_color = Color(0.249251, 0.113796, 8.42288e-08, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qlg0r"]
bg_color = Color(0.840717, 0.513903, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g2els"]

[node name="Player" type="CharacterBody3D"]
collision_mask = 18
script = ExtResource("1_g2els")
speed = 10.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.54258, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_u8vuu")

[node name="UICanvas" type="CanvasLayer" parent="."]

[node name="HealthBar" type="ProgressBar" parent="UICanvas"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = 100.0
value = 100.0
show_percentage = false

[node name="ShootAnim" type="AnimatedSprite2D" parent="UICanvas"]
position = Vector2(940, 769)
scale = Vector2(8.89063, 8.89063)
sprite_frames = SubResource("SpriteFrames_tuyoq")
animation = &"double_barrel_idle"

[node name="HUDRoot" type="Control" parent="UICanvas"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -54.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="UICanvas/HUDRoot"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -53.5
offset_top = -40.0
offset_right = 53.5
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UICanvas/HUDRoot/HBoxContainer"]
layout_mode = 2

[node name="HealthLabel" type="Label" parent="UICanvas/HUDRoot/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Health"

[node name="HealthBar" type="ProgressBar" parent="UICanvas/HUDRoot/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/background = SubResource("StyleBoxFlat_g2els")
theme_override_styles/fill = SubResource("StyleBoxFlat_qhqgy")
show_percentage = false

[node name="VBoxContainer2" type="VBoxContainer" parent="UICanvas/HUDRoot/HBoxContainer"]
layout_mode = 2

[node name="Ammo" type="Label" parent="UICanvas/HUDRoot/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Ammo"

[node name="AmmoBar" type="ProgressBar" parent="UICanvas/HUDRoot/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/background = SubResource("StyleBoxFlat_dqkch")
theme_override_styles/fill = SubResource("StyleBoxFlat_qlg0r")
show_percentage = false

[node name="GameOverScreen" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -46.5
offset_right = 48.0
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverLabel" type="Label" parent="GameOverScreen/VBoxContainer"]
layout_mode = 2
text = "YOU DIED"

[node name="RestartButton" type="Button" parent="GameOverScreen/VBoxContainer"]
layout_mode = 2
text = "Restart"

[node name="MainMenuButton" type="Button" parent="GameOverScreen/VBoxContainer"]
layout_mode = 2
text = "Main Menu"

[node name="HurtBox" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 68

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_g2els")
debug_color = Color(0, 0.646441, 0.236951, 0.42)

[node name="Muzzle" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.48046, 0)
