[gd_scene load_steps=20 format=3 uid="uid://dceq41df18pgl"]

[ext_resource type="Script" uid="uid://4bs3ipw30rbe" path="res://scripts/sfx_manager.gd" id="1_wd8mt"]
[ext_resource type="AudioStream" uid="uid://bdcagsadwsnhj" path="res://assets/sfx/bruteattack.wav" id="2_1yplg"]
[ext_resource type="AudioStream" uid="uid://cps1r68b2yvof" path="res://assets/sfx/Hit34.wav" id="3_phwnr"]
[ext_resource type="AudioStream" uid="uid://ce7bc2eatlfvy" path="res://assets/sfx/Die32.wav" id="3_vapnd"]
[ext_resource type="AudioStream" uid="uid://dphl62gn8ckv2" path="res://assets/sfx/713344__maximumplay3r__fuse-ignition.wav" id="4_4unml"]
[ext_resource type="AudioStream" uid="uid://b16lg2u7tul3j" path="res://assets/sfx/Boom8.wav" id="4_byfxn"]
[ext_resource type="AudioStream" uid="uid://pnow0a2hex5s" path="res://assets/sfx/Hurt82.wav" id="4_fqu3m"]
[ext_resource type="AudioStream" uid="uid://b7dud4w1grmgs" path="res://assets/sfx/Shoot56.wav" id="5_5ngy1"]
[ext_resource type="AudioStream" uid="uid://dl75xh084m8fg" path="res://assets/sfx/PowerUp6.wav" id="5_byfxn"]
[ext_resource type="AudioStream" uid="uid://bcv6lltx78sm4" path="res://assets/sfx/throw33.wav" id="6_udoau"]
[ext_resource type="AudioStream" uid="uid://boao8etianyhx" path="res://assets/sfx/734057__dthetech__dd-shotgun-2.wav" id="7_df6my"]
[ext_resource type="AudioStream" uid="uid://phdqbok65oyp" path="res://assets/sfx/Hit75.wav" id="7_h2k0q"]
[ext_resource type="AudioStream" uid="uid://drcsvgd7ykeyq" path="res://assets/sfx/231248__augustsandberg__smith-wesson-686-plus-4-inch-barrel.wav" id="7_ymotv"]
[ext_resource type="AudioStream" uid="uid://crujx7gpu065m" path="res://assets/sfx/714258__qubodup__cloud-poof.wav" id="9_sglhd"]
[ext_resource type="AudioStream" uid="uid://bih7dbn2lff2i" path="res://assets/sfx/159450__twisterman__weaponswap-custom-sound-effect.mp3" id="9_xl5ak"]
[ext_resource type="AudioStream" uid="uid://cwfv1m16lojnd" path="res://assets/sfx/276962__gfl7__mp7-reload-sound.mp3" id="11_ymotv"]
[ext_resource type="AudioStream" uid="uid://e60ps2kv4hpi" path="res://assets/sfx/271945__rodincoil__stingers-and-stabs-001.wav" id="17_5ngy1"]
[ext_resource type="AudioStream" uid="uid://ds70yngdp4onn" path="res://assets/sfx/466427__keng-wai-chane-chick-te__clock_mechanical.wav" id="18_udoau"]
[ext_resource type="AudioStream" uid="uid://bfnd3312jxxop" path="res://assets/sfx/75235__creek23__cha-ching.wav" id="19_a00ht"]

[node name="SFXManager" type="Node3D"]
script = ExtResource("1_wd8mt")

[node name="BruteAttack" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_1yplg")

[node name="BruteDie" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_vapnd")

[node name="BruteHurt" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_fqu3m")

[node name="GunnerShoot" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_5ngy1")

[node name="GunnerDie" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_vapnd")

[node name="GunnerHurt" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_fqu3m")

[node name="BomberThrow" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_udoau")

[node name="BomberDie" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_vapnd")

[node name="BomberHurt" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_fqu3m")

[node name="Explosion" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_byfxn")

[node name="Fuse" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_4unml")

[node name="PlayerBulletHit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_phwnr")
volume_db = 3.0

[node name="PlayerPickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_byfxn")

[node name="PlayerRevolverShoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ymotv")

[node name="PlayerShotgunShoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_df6my")

[node name="PlayerDash" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_sglhd")

[node name="PlayerHurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_h2k0q")

[node name="PlayerDie" type="AudioStreamPlayer" parent="."]

[node name="PlayerReload" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_ymotv")

[node name="PlayerWeaponSwap" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_xl5ak")

[node name="WaveStart" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_5ngy1")

[node name="ShopTimer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_udoau")

[node name="Cashout" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_a00ht")
